# com.medilabosolutions.type2diabetesfinder

./: README.md  pom.xml  type2DiabetesFinderConfig
configService/: pom.xml
configService/src/main/java/com/medilabosolutions/configservice/: ConfigServiceApplication.java
configservice/: pom.xml
configservice/src/main/java/com/medilabosolutions/configservice/: ConfigServiceApplication.java
configservice/src/main/resources/: application.properties
configservice/src/test/java/com/medilabosolutions/configservice/: ConfigServiceApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/medilabosolutions/type2diabetesfinder/eurekaservice/: EurekaServiceApplication.java
eurekaservice/src/main/resources/: bootstrap.properties
eurekaservice/src/test/java/com/medilabosolutions/type2diabetesfinder/eurekaservice/: EurekaServiceApplicationTests.java
frontservice/: pom.xml
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/: FrontServiceApplication.java
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/configuration/: FeignClientConfig.java  SecurityConfiguration.java  UrlApiProperties.java  urlApiProperties.java
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/conroller/: PatientFrontController.java
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/controller/: ControllerExceptionHandler.java  PatientFrontController.java
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/error/: ApiError.java
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/model/: Note.java  Patient.java  PatientPageImpl.java  PatientPageModelImpl.java
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/repository/: PatientProxy.java
frontservice/src/main/java/com/medilabosolutions/type2diabetesfinder/frontservice/service/: PatientFrontService.java  PatientFrontServiceImpl.java  RequestService.java  RequestServiceImpl.java
frontservice/src/main/resources/: application.properties  bootstrap.properties  logback.xml
frontservice/src/main/resources/static/css/: error.css  formPatient.css  header.css  home.css
frontservice/src/main/resources/templates/: error.html  formNewPatient.html  formUpdatePatient.html  formnewnote.html  formnewpatient.html  formupdatepatient.html  header.html  home.html
frontservice/src/test/java/com/medilabosolutions/type2diabetesfinder/frontservice/: FrontServiceApplicationTests.java
frontservice/src/test/java/com/medilabosolutions/type2diabetesfinder/frontservice/configuration/: UrlApiPropertiesTest.java  urlApiPropertiesTest.java
frontservice/src/test/java/com/medilabosolutions/type2diabetesfinder/frontservice/controller/: PatientFrontControllerIT.java  PatientFrontControllerTest.java
frontservice/src/test/resources/: logback-test.xml
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/medilabosolutions/type2diabetesfinder/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/java/com/medilabosolutions/type2diabetesfinder/gatewayservice/configuration/: SecurityConfiguration.java
gatewayservice/src/main/java/com/medilabosolutions/type2diabetesfinder/gatewayservice/controller/: AuthController.java
gatewayservice/src/main/java/com/medilabosolutions/type2diabetesfinder/gatewayservice/service/: ReactiveUserDetailsServiceImpl.java
gatewayservice/src/main/resources/: bootstrap.properties
gatewayservice/src/main/resources/static/css/: login.css
gatewayservice/src/main/resources/templates/: login.html
gatewayservice/src/test/java/com/medilabosolutions/type2diabetesfinder/gatewayservice/: GatewayServiceApplicationTests.java
noteservice/: pom.xml
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/: NoteServiceApplication.java
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/configuration/: SecurityConfiguration.java
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/controller/: ControllerExceptionHandler.java  NoteController.java  StaticController.java
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/error/: ApiError.java
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/exception/: RessourceNotFoundException.java
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/model/: Note.java
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/repository/: NoteRepository.java
noteservice/src/main/java/com/medilabosolutions/type2diabetesfinder/noteservice/service/: NoteService.java  NoteServiceImpl.java  RequestService.java  RequestServiceImpl.java
noteservice/src/main/resources/: bootstrap.properties
noteservice/src/test/java/com/medilabosolutions/type2diabetesfinder/noteservice/: NoteServiceApplicationTests.java
noteservice/src/test/java/com/medilabosolutions/type2diabetesfinder/noteservice/controller/: ControllerExceptionHandlerTest.java  NoteControllerTest.java
noteservice/src/test/java/com/medilabosolutions/type2diabetesfinder/noteservice/model/: NoteTest.java
noteservice/src/test/java/com/medilabosolutions/type2diabetesfinder/noteservice/repository/: NoteRepositoryIT.java
noteservice/src/test/java/com/medilabosolutions/type2diabetesfinder/noteservice/service/: NoteServiceTest.java  RequestServiceTest.java
patientservice/: HELP.md  pom.xml
patientservice/src/main/java/com/medilabosolutions/type2diabetesfinder/patientservice/: PatientServiceApplication.java
patientservice/src/main/resources/: application.properties  bootstrap.properties  data.sql  logback.xml
patientservice/src/test/java/com/medilabosolutions/type2diabetesfinder/patientservice/: PatientServiceApplicationTests.java
patientservice/src/test/resources/: data.sql  logback-test.xml  schema.sql
postman/: PatientMicroService.postman_collection.json
(+26 files in other folders)
