spring.application.name=frontService

#Tomcat configuration
server.port=8080

#API url
com.medilabosolutions.type2diabetesfinder.frontservice.apiURL= http://localhost:9090

#Log level configuration
#see logback.xml