#Global configuration
spring.application.name=patientService

#JSON Properties
spring.jackson.date-format=MM/dd/yyyy HH:mm:ss

#Tomcat configuration
server.port=8080

#MySQL and hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#to avoid validation on persistence but let validation with @Valid
# set it on for password validation (once encrypted difficult to validate)
# spring.jpa.properties.jakarta.persistence.validation.mode=none

#DB URL, Login and password are in file:./db.properties
#which are used by @PropertySource in patientServiceApplication

#Log level configuration
#see log4j2-spring.xml