spring.application.name=configService
spring.cloud.compatibility-verifier.enabled=false
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/emmo78/com.medilabosolutions.type2diabetesfinderConfig.git
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false